AWS_REKOGNITION_ID=
AWS_REKOGNITION_SECRET=
AWS_REKOGNITION_REGION=
AWS_REKOGNITION_BUCKET=
PORT = 10000
AWS_TRANSLATE_ID=
AWS_TRANSLATE_SECRET=
AWS_TRANSLATE_REGION=
AWS_TRANSCRIBE_ID = 
AWS_TRANSCRIBE_SECRET = 
AWS_TRANSCRIBE_REGION = 